{
  "name": "navigation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "axios": "^1.6.8",
    "unocss": "^0.59.4",
    "vue": "^3.4.25",
    "vue-router": "^4.3.2",
    "vue3-mini-weather": "^0.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "naive-ui": "^2.38.1",
    "vite": "^5.2.8"
  }
}
